is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapaLogicaNegocio
build_property.ProjectDir = D:\PROGRAMACION II\Ejercicio_Patrones_\Ejercicio_Patrones_Arquitectura_Diseño\Ejercicio_Patrones_Arquitectura_Diseño\
